spring.datasource.url=jdbc:mysql://localhost:3306/esimed_annuaire?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mypassword


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true